<!DOCTYPE html>
<html>
<head>
      
      <link rel="shortcut icon" type="image/png" href="favicon copy.png"/>
      
      <meta charset="UTF-8" />
      <meta name="Description" content="Audrey Collins is a piano and vocal teacher/coach based out of the Metrowest area with a background in art production and the visual music " />
      <meta http-equiv="Keywords" name="Keywords" content="Audrey, Audrey Collins, Audrey S Collins, Audrey Collins Piano, Audrey Collins Artist, Audrey Collins Piano Teacher, Audrey Collins, audrey s collins teacher, piano, vocal coach, vocals coach, piano coach, artist, audrey art, audrey collins art " />

	<link rel="stylesheet" href="openPage.css">
	<link rel="stylesheet" href="bootstrap.css">

	<title>Audrey Collins Music and Art: Piano and Vocal teacher and coach based out of Metrowest</title>

</head>
<body>
  <div id="invis">
  <h1></h1>
</div>

	<div class="content">
        <div class="container">

      	<div class="row">

      	  <div class="col-md-3 col-md-offset-2 col-sm-6">
      	  	<div class="music", align="center">
      	  	    <a href="musicHome.html"><h4><center>Music</center></h4></a>
                    </div>
      	  </div>


      	  <div class="col-md-3 col-md-offset-2 col-sm-6">
      	  	<div class="art">
                      <a href="gallery.html"><h4><center>Art</center></h4></a>
      	      </div>
      	  </div>
      	</div>
         </div>
	</div>
      <br><br><br><br>

</body>
</html>